{
  "name": "parkinglotproblem",
  "version": "1.0.0",
  "description": "",
  "main": " index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "atique",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "chalk": "^4.1.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "node-fetch": "^2.6.1",
    "serverless": "^2.9.0"
  }
}
